{
  "name": "gh-codebase",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "greybel-js": "^1.9.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev.buildAndTest": "npm run dev.build && npm run dev.build.Tests.RunTests",
    "dev.build": "npm run dev.build.Src && npm run dev.build.Tests",
    "dev.build.Src": "greybel -mc 150000 -i main/src/app.src dist/src",
    "dev.build.Tests": "greybel -mc 150000 -i main/test/testsRunner.src dist/test",
    "dev.build.Tests.RunTests": "greybel-execute dist/test/build/testsRunner.src",
    "dev.watch": "nodemon -e src,gs --watch main --exec \"npm run dev.buildAndTest\"",
    "dev.outdated": "npm outdated",
    "dev.update": "npm update --save",
    "dev.audit": "npm audit",
    "dev.auditFix": "npm audit fix",
    "dev.auditFixForce": "npm audit fix --force",
    "prod.buildAndTest": "npm run prod.build && npm run prod.build.Tests.RunTests",
    "prod.build": "npm run prod.build.Src && npm run prod.build.Tests",
    "prod.build.Src": "greybel -u -mc 150000 -i main/src/app.src distout/src",
    "prod.build.Tests": "greybel -u -mc 150000 -i main/test/testsRunner.src dist/test",
    "prod.build.Tests.RunTests": "greybel-execute dist/test/build/testsRunner.src",
    "testAntlr": "greybel-execute main/test/testsRunner.src"
  },
  "author": "",
  "license": "ISC"
}
