{
  "name": "gh-codebase",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "greybel-js": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "BACKUP_dev.buildAndTest": "npm run dev.build && npm run dev.build.Tests.RunTests",
    "BACKUP_dev.build": "npm run dev.build.Src && npm run dev.build.Tests",
    "BACKUP_dev.build.Src": "greybel -mc 150000 -i main/src/app.src dist/src",
    "BACKUP_dev.build.Tests": "greybel -mc 150000 -i main/test/testsRunner.src dist/test",
    "BACKUP_dev.build.Tests.RunTests": "greybel-execute dist/test/build/testsRunner.src",
    "BACKUP_dev.watch": "nodemon -e src,gs --watch main --exec \"npm run dev.buildAndTest\"",
    "BACKUP_dev.outdated": "npm outdated",
    "BACKUP_dev.update": "npm update --save",
    "BACKUP_dev.audit": "npm audit",
    "BACKUP_dev.auditFix": "npm audit fix",
    "BACKUP_dev.auditFixForce": "npm audit fix --force",
    "BACKUP_prod.buildAndTest": "npm run prod.build && npm run prod.build.Tests.RunTests",
    "BACKUP_prod.build": "npm run prod.build.Src && npm run prod.build.Tests",
    "BACKUP_prod.build.Src": "greybel -u -mc 150000 -i main/src/app.src dist/src",
    "BACKUP_prod.build.Tests": "greybel -u -mc 150000 -i main/test/testsRunner.src dist/test",
    "BACKUP_prod.build.Tests.RunTests": "greybel-execute dist/test/build/testsRunner.src",
    "testAntlr": "greybel-execute main/test/testsRunner.src",
    "build": "npm run build.Src && npm run build.Test",
    "build.Src": "greybel -dno -dlo -u -mc 150000 -id /home/1337/Desktop/libs/codebase -i main/src/codebase.src dist/src",
    "build.Test": "greybel -dno -dlo -u -mc 150000 -id /home/1337/Desktop/libs/codebase -i main/test/testsRunner.src dist/test"
  },
  "author": "",
  "license": "ISC"
}
